<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL 卸载,MySQL 安装," />










<meta name="description" content="My SQL 卸载 &amp;amp; 安装 For Windows">
<meta name="keywords" content="MySQL 卸载,MySQL 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="My SQL 卸载 &amp; 安装 For Windows">
<meta property="og:url" content="http://shixiaohe.online/2017/12/26/My-SQL-卸载-安装-For-Windows/index.html">
<meta property="og:site_name" content="Shawn&#39;s blog">
<meta property="og:description" content="My SQL 卸载 &amp;amp; 安装 For Windows">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://shixiaohe.online/img/yincangfolder.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql1.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql2.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql3.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql4.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql5.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql6.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql8.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql7.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql9.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql10.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql11.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql12.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql13.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql14.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql15.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql16.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql17.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql18.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql19.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql20.png">
<meta property="og:image" content="http://shixiaohe.online/img/mysql21.png">
<meta property="og:image" content="http://shixiaohe.online/img/path1.png">
<meta property="og:image" content="http://shixiaohe.online/img/path.png">
<meta property="og:image" content="http://shixiaohe.online/img/success.png">
<meta property="og:updated_time" content="2017-12-25T16:25:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My SQL 卸载 &amp; 安装 For Windows">
<meta name="twitter:description" content="My SQL 卸载 &amp;amp; 安装 For Windows">
<meta name="twitter:image" content="http://shixiaohe.online/img/yincangfolder.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shixiaohe.online/2017/12/26/My-SQL-卸载-安装-For-Windows/"/>





  <title>My SQL 卸载 & 安装 For Windows | Shawn's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3edd9647956c0fd7c020d69a72a3f1fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">世界辣么繁华，我想粗去溜达.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shixiaohe.online/2017/12/26/My-SQL-卸载-安装-For-Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My SQL 卸载 & 安装 For Windows</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T00:03:59+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/26/My-SQL-卸载-安装-For-Windows/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/26/My-SQL-卸载-安装-For-Windows/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/26/My-SQL-卸载-安装-For-Windows/" class="leancloud_visitors" data-flag-title="My SQL 卸载 & 安装 For Windows">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="My-SQL-卸载-amp-安装-For-Windows"><a href="#My-SQL-卸载-amp-安装-For-Windows" class="headerlink" title="My SQL 卸载 &amp; 安装 For Windows"></a>My SQL 卸载 &amp; 安装 For Windows</h1><a id="more"></a>
<p>@(<a href="http://www.shixiaohe.online)[MySQL" target="_blank" rel="noopener">http://www.shixiaohe.online)[MySQL</a> , Author：Shawn]</p>
<blockquote>
<p>注意事项：</p>
</blockquote>
<ul>
<li>My SQL Version : 5.7</li>
<li>数据目录不要放在系统盘, 以免卸载时删除数据包</li>
<li>启用安装向导,避免繁琐的 my.ini 配置文件（5.7 及以上版本不用管）</li>
<li>数据库语言编码设置</li>
</ul>
<blockquote>
<p>官方资料：</p>
</blockquote>
<ul>
<li><a href="https://www.mysql.com/downloads/" target="_blank" rel="noopener">MySQL 下载</a></li>
<li><a href="https://dev.mysql.com/doc/" target="_blank" rel="noopener">MySQL 文档</a></li>
<li><a href="https://forums.mysql.com/" target="_blank" rel="noopener">MySQL 论坛</a></li>
</ul>
<hr>
<h2 id="1-My-SQL-卸载："><a href="#1-My-SQL-卸载：" class="headerlink" title="1. My SQL 卸载："></a>1. My SQL 卸载：</h2><h3 id="1-1-卸载与-MySQL-相关的软件包"><a href="#1-1-卸载与-MySQL-相关的软件包" class="headerlink" title="1.1 卸载与 MySQL 相关的软件包"></a>1.1 卸载与 MySQL 相关的软件包</h3><blockquote>
<p><code>5.5</code> 版本卸载会相当麻烦，此处为 <code>5.7</code> 版本卸载顺序</p>
</blockquote>
<ul>
<li>到控制面板中的 <code>卸载或更改程序</code> 中逐一卸载</li>
<li>安装 360 管家 (平常最好不要打开，或者用完就卸载掉)</li>
</ul>
<h3 id="1-2-删除与-MySQL-相关路径"><a href="#1-2-删除与-MySQL-相关路径" class="headerlink" title="1.2 删除与 MySQL 相关路径"></a>1.2 删除与 MySQL 相关路径</h3><ul>
<li><p>在安装目录把与 My SQL 相关的路径全部删掉<br>(在 C 盘中有一个隐藏文件夹 – ProgramData,以下图示可以将隐藏文件夹显示出来)</p>
<p><img src="/img/yincangfolder.png" alt="Alt text"></p>
</li>
<li>删除 ProgramData 文件夹中的 MySQL 文件夹<br>检查其他磁盘目录是否存在于 MySQL 相关的文件夹，存在的话，删掉.</li>
</ul>
<h3 id="1-3-清理与-My-SQL-相关的注册表"><a href="#1-3-清理与-My-SQL-相关的注册表" class="headerlink" title="1.3 清理与 My SQL 相关的注册表"></a>1.3 清理与 My SQL 相关的注册表</h3><p>  借助 360 工具进行清理（针对注册表）<br>  先用 360 进行全面的扫描，并清理临时文件，系统缓存，日志文件<br>  进行全部扫描查看注册表是否清理干净，弱没有清理干净，进行清理.<br>  单项清理注册表，并进行清理.</p>
<ul>
<li>control + R , 输入 regedit,进入注册表编辑器<br>删除以下内容：          <code>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Eventlog\Application\MySQL</code>文件夹<br>如果能找到如下内容，删除<br><code>HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\Eventlog\Application\MySQL</code><br><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\MySQL</code></li>
</ul>
<h3 id="1-4-删除与-MySQL-相关的软件包"><a href="#1-4-删除与-MySQL-相关的软件包" class="headerlink" title="1.4 删除与 MySQL 相关的软件包"></a>1.4 删除与 MySQL 相关的软件包</h3><ul>
<li>最好重启电脑，再进行安装.</li>
</ul>
<h2 id="2-My-SQL-安装："><a href="#2-My-SQL-安装：" class="headerlink" title="2.My SQL 安装："></a>2.My SQL 安装：</h2><h3 id="2-1-安装软件图解"><a href="#2-1-安装软件图解" class="headerlink" title="2.1. 安装软件图解"></a>2.1. 安装软件图解</h3><p><img src="/img/mysql1.png" alt="Alt text"><br><img src="/img/mysql2.png" alt="Alt text"><br><img src="/img/mysql3.png" alt="Alt text"><br><img src="/img/mysql4.png" alt="Alt text"><br><img src="/img/mysql5.png" alt="Alt text"><br><img src="/img/mysql6.png" alt="Alt text"><br><img src="/img/mysql8.png" alt="Alt text"><br><img src="/img/mysql7.png" alt="Alt text"><br><img src="/img/mysql9.png" alt="Alt text"><br><img src="/img/mysql10.png" alt="Alt text"><br><img src="/img/mysql11.png" alt="Alt text"><br><img src="/img/mysql12.png" alt="Alt text"><br><img src="/img/mysql13.png" alt="Alt text"><br><img src="/img/mysql14.png" alt="Alt text"><br><img src="/img/mysql15.png" alt="Alt text"><br><img src="/img/mysql16.png" alt="Alt text"><br><img src="/img/mysql17.png" alt="Alt text"><br><img src="/img/mysql18.png" alt="Alt text"><br><img src="/img/mysql19.png" alt="Alt text"><br><img src="/img/mysql20.png" alt="Alt text"><br><img src="/img/mysql21.png" alt="Alt text"></p>
<h3 id="2-2-配置环境变量"><a href="#2-2-配置环境变量" class="headerlink" title="2.2. 配置环境变量"></a>2.2. 配置环境变量</h3><p><img src="/img/path1.png" alt="Alt text"></p>
<blockquote>
<p>我的电脑(右击) - 属性 - 高级系统设置 - 环境变量 - 找到 <code>Path</code><br><code>注意</code> 分号一定要是英文半角的.</p>
</blockquote>
<p><img src="/img/path.png" alt="Alt text"></p>
<h3 id="2-3-cmd-命令查看-MySQL-是否可以正常运行"><a href="#2-3-cmd-命令查看-MySQL-是否可以正常运行" class="headerlink" title="2.3. cmd 命令查看 MySQL 是否可以正常运行"></a>2.3. cmd 命令查看 MySQL 是否可以正常运行</h3><blockquote>
<p>出现 <code>Welcome to the MySQL monitor</code> 则表示可以正常运行.</p>
</blockquote>
<p><img src="/img/success.png" alt="Alt text"></p>
<hr>
<p>感谢阅读这份帮助文档。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Shawn Shi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Shawn Shi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL-卸载/" rel="tag"># MySQL 卸载</a>
          
            <a href="/tags/MySQL-安装/" rel="tag"># MySQL 安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Web-API-编写规范-C/" rel="next" title="Web API 编写规范(C#)">
                <i class="fa fa-chevron-left"></i> Web API 编写规范(C#)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Shawn Shi" />
            
              <p class="site-author-name" itemprop="name">Shawn Shi</p>
              <p class="site-description motion-element" itemprop="description">技术改变未来.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shawnshi666" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5800759008/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-SQL-卸载-amp-安装-For-Windows"><span class="nav-number">1.</span> <span class="nav-text">My SQL 卸载 &amp; 安装 For Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-My-SQL-卸载："><span class="nav-number">1.1.</span> <span class="nav-text">1. My SQL 卸载：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-卸载与-MySQL-相关的软件包"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 卸载与 MySQL 相关的软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-删除与-MySQL-相关路径"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 删除与 MySQL 相关路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-清理与-My-SQL-相关的注册表"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 清理与 My SQL 相关的注册表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-删除与-MySQL-相关的软件包"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 删除与 MySQL 相关的软件包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-My-SQL-安装："><span class="nav-number">1.2.</span> <span class="nav-text">2.My SQL 安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装软件图解"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 安装软件图解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-配置环境变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-cmd-命令查看-MySQL-是否可以正常运行"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. cmd 命令查看 MySQL 是否可以正常运行</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn Shi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://shixiaohe.online/2017/12/26/My-SQL-卸载-安装-For-Windows/';
          this.page.identifier = '2017/12/26/My-SQL-卸载-安装-For-Windows/';
          this.page.title = 'My SQL 卸载 & 安装 For Windows';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WmNV9t542HVVRtrmrN26S6bK-gzGzoHsz", "uwzt4fjYjjstLC4y3Vlqg1Pk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
